REACT_APP_DJANGO_API_URL=https://staging.api.betterfit.health/main/
REACT_APP_GRAPHQL_API_URL=https://staging.api.betterfit.health/covid/
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_Fa3OPM75G
REACT_APP_COGNITO_CLIENT_ID=2m49n1ogagir5bl4l8sk7f15ju 
REACT_APP_COGNITO_URL=https://health-staging.auth.us-east-2.amazoncognito.com/login?response_type=code&scope=email+openid
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2ISxA8X0cjiQ0YYOx58RGvEOtQXAXPQA7uJeXLtuK0oE7n0oxLZuQ6aAftRSDndLJavdZYasy5uJSgZUumowmY00cM4d5s8p
SKIP_PREFLIGHT_CHECK=true
{
  "rootDir": "src",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "Images":"./src/Images"
    }
  }
}