REACT_APP_DJANGO_API_URL=https://api.betterfit.health/
REACT_APP_GRAPHQL_API_URL=https://betterfit.io/
REACT_APP_GRAPH_PAGE_FAKE_PASSWORD=Canada
SKIP_PREFLIGHT_CHECK=true
{
  "rootDir": "src",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "Images":"./src/Images"
    }
  }
}